# danmu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a45773/Main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a45773/Db/: DBManager.java  SqlHelper.java
app/src/main/java/com/example/a45773/Guide/: Guide.java  OnViewChangeListener.java  ScrollLayout.java
app/src/main/java/com/example/a45773/Main/: MainActivity.java  Select.java  SetGuoLV.java  SettingActivity.java  json_object.java  langdu_setting.java
app/src/main/java/com/example/a45773/Mydanmu/: BarrageView.java  CreateView.java  MainActivityqp.java  Mqp.java
app/src/main/java/com/example/a45773/bean/: Giftbean.java  Gjcbean.java  Msgbean.java  Replybean.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selector_bg2.xml  selector_bg4.xml
app/src/main/res/drawable/: ripple_bg1.xml  ripple_bg2.xml  ripple_bg3.xml  ripple_bg_drawable.xml  ripple_bg_drawable1.xml  ripple_bg_drawable2.xml  ripple_bg_drawable3.xml  selector_bg1.xml  selector_bg3.xml  shape1.xml  shape2.xml  transparent.xml
app/src/main/res/layout/: activity_langdu_setting.xml  activity_main.xml  activity_main_activityqp.xml  activity_mqp.xml  activity_select.xml  activity_set_guo_lv.xml  activity_setting.xml  alertext_form.xml  guide.xml  item.xml  item2.xml  item4.xml  item5.xml  rocket.xml
app/src/main/res/layout-land/: activity_main_activityqp.xml
app/src/main/res/values/: colors.xml  setId.xml  strings.xml  styles.xml
(+17 files in other folders)
