apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.a45773.douyu"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/com.baidu.speechsynthesizer_1.1.3.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile 'com.bigkoo:alertview:1.0.3'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile files('libs/jsoup-1.7.2.jar')
}
