<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="XXX"
        android:textSize="18dp"
        android:textColor="#e6fcf2a7"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />
</LinearLayout>